token literal names:
null
'<'
'>'
'('
')'
','
'|'
'true'
'false'
null
null
'U'
'G'
'F'
'X'
'\\/'
'/\\'
'->'
'='
'!'
'Exists'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VARIABLE
CONSTANT
SLTL_UNTIL
SLTL_GLOBALLY
SLTL_FINALLY
SLTL_NEXT
OR
AND
IMPL
EQUAL
NOT
EXISTS
CHARACTER
ENDLINE
WHITESPACE

rule names:
formula
proposition
exists
module
atomics
atomic
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 3, 4, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 14, 16, 3, 2, 17, 19, 3, 2, 11, 12, 3, 2, 9, 10, 2, 91, 2, 17, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 42, 5, 14, 8, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 4, 3, 9, 27, 42, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 6, 2, 2, 31, 42, 3, 2, 2, 2, 32, 33, 7, 21, 2, 2, 33, 42, 5, 4, 3, 6, 34, 35, 9, 2, 2, 2, 35, 42, 5, 4, 3, 5, 36, 37, 7, 12, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 42, 3, 2, 2, 2, 41, 21, 3, 2, 2, 2, 41, 23, 3, 2, 2, 2, 41, 28, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 7, 2, 2, 44, 45, 9, 3, 2, 2, 45, 50, 5, 4, 3, 8, 46, 47, 12, 4, 2, 2, 47, 48, 7, 13, 2, 2, 48, 50, 5, 4, 3, 5, 49, 43, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 22, 2, 2, 55, 60, 7, 11, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 7, 11, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 7, 8, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 9, 3, 2, 2, 2, 74, 79, 5, 12, 7, 2, 75, 76, 7, 7, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 9, 4, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 9, 5, 2, 2, 85, 15, 3, 2, 2, 2, 10, 17, 41, 49, 51, 60, 66, 70, 79]