<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<ontology_path value="/home/vedran/Dropbox/PhD/All Use Cases/Bio.tools/Bio_Paper_AnnaLena_2018/APE_project/BioTools_full_taxonomy.owl"/>
	<modulesTaxonomyRoot value="ModulesTaxonomy"/>
	<dataTaxonomyRoot value="TypesTaxonomy">
		<typesTaxonomyRoot value="DataFormat"/>
		<formatsTaxonomyRoot value="DataType"/>
	</dataTaxonomyRoot>
	<tool_annotations_path value="/home/vedran/Dropbox/PhD/All Use Cases/Bio.tools/Bio_Paper_AnnaLena_2018/APE_project/modules.xml"/>
	<constraints_path value="/home/vedran/Dropbox/PhD/All Use Cases/Bio.tools/Bio_Paper_AnnaLena_2018/APE_project/constraints.csv"/>
	<solutions_path value="/home/vedran/Desktop/sat_solutions.txt"/>
	<solution_min_length value="3"/>
	<pipeline value="false"/>
	<max_solutions value="1000"/>
</configuration>
