<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<ontology_path value="/home/vedran/ownCloud/PhD/All Use Cases/Evaluation/UseCase5/BioTools_full_taxonomy.owl"/>
	<toolsTaxonomyRoot value="Operation"/>
	<dataTaxonomyRoot value="DataType">
		<typesTaxonomyRoot value="Data"/>
		<formatsTaxonomyRoot value="Format"/>
	</dataTaxonomyRoot>
	<tool_annotations_path value="/home/vedran/ownCloud/PhD/All Use Cases/Evaluation/UseCase5/modules.xml"/>
	<constraints_path value="/home/vedran/ownCloud/PhD/All Use Cases/Evaluation/UseCase5/constraints.csv"/>
	<shared_memory value="true"/>
	<solutions_path value="/home/vedran/ownCloud/PhD/All Use Cases/Evaluation/UseCase5/sat_solutions.txt"/>
	<solution_min_length value="6"/>
	<solution_max_length value="15"/>
	<max_solutions value="100"/>
	<execution_scripts_folder value="/home/vedran/ownCloud/PhD/All Use Cases/Evaluation/UseCase5/Implementations"/>
	<number_of_execution_scripts value="0"/>
	<debug_mode value="true"/>
</configuration>