token literal names:
null
'<'
'>'
','
';'
null
null
null
null
'('
')'
null
null
'R'
'U'
'G'
'F'
'X'
'|'
'&'
'->'
'<->'
'='
'!'
'Exists'
'Forall'
null
null

token symbolic names:
null
null
null
null
null
BIN_CONNECTIVE
UN_MODAL
BIN_MODAL
BOOL
LPAREN
RPAREN
VARIABLE
CONSTANT
R_REL
SLTL_UNTIL
SLTL_GLOBALLY
SLTL_FINALLY
SLTL_NEXT
OR
AND
IMPL
EQUIVALENT
EQUAL
NOT
EXISTS
FORALL
ENDLINE
WHITESPACE

rule names:
condition
formula
module
vars


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 5, 5, 93, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 105, 2, 10, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 28, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 21, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 20, 7, 28, 2, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 8, 3, 1, 2, 27, 65, 7, 10, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 12, 2, 2, 31, 65, 3, 2, 2, 2, 32, 33, 7, 25, 2, 2, 33, 65, 5, 4, 3, 11, 34, 35, 7, 27, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 13, 2, 2, 37, 38, 7, 12, 2, 2, 38, 65, 5, 4, 3, 10, 39, 40, 7, 26, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 12, 2, 2, 43, 65, 5, 4, 3, 9, 44, 45, 7, 8, 2, 2, 45, 65, 5, 4, 3, 8, 46, 47, 7, 3, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 4, 3, 7, 50, 65, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 13, 2, 2, 56, 65, 7, 12, 2, 2, 57, 58, 7, 14, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 13, 2, 2, 60, 65, 7, 12, 2, 2, 61, 62, 7, 13, 2, 2, 62, 63, 7, 24, 2, 2, 63, 65, 7, 13, 2, 2, 64, 26, 3, 2, 2, 2, 64, 28, 3, 2, 2, 2, 64, 32, 3, 2, 2, 2, 64, 34, 3, 2, 2, 2, 64, 39, 3, 2, 2, 2, 64, 44, 3, 2, 2, 2, 64, 46, 3, 2, 2, 2, 64, 51, 3, 2, 2, 2, 64, 57, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 74, 3, 2, 2, 2, 66, 67, 12, 12, 2, 2, 67, 68, 7, 7, 2, 2, 68, 73, 5, 4, 3, 13, 69, 70, 12, 6, 2, 2, 70, 71, 7, 9, 2, 2, 71, 73, 5, 4, 3, 7, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 5, 8, 5, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 8, 5, 2, 82, 83, 7, 12, 2, 2, 83, 7, 3, 2, 2, 2, 84, 89, 7, 13, 2, 2, 85, 86, 7, 5, 2, 2, 86, 88, 7, 13, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 9, 15, 21, 64, 72, 74, 89, 92]