token literal names:
null
'<'
'>'
','
';'
null
null
null
null
null
'('
')'
null
null
'R'
'U'
'G'
'F'
'X'
'|'
'&'
'->'
'<->'
'='
'!'
'Exists'
'Forall'
null
null
null

token symbolic names:
null
null
null
null
null
BIN_CONNECTIVE
UN_MODAL
BIN_MODAL
VARS
BOOL
LPAREN
RPAREN
VARIABLE
CONSTANT
R_REL
SLTL_UNTIL
SLTL_GLOBALLY
SLTL_FINALLY
SLTL_NEXT
OR
AND
IMPL
EQUIVALENT
EQUAL
NOT
EXISTS
FORALL
CHARACTER
ENDLINE
WHITESPACE

rule names:
condition
formula
module


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 98, 2, 8, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 30, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 18, 7, 30, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 8, 3, 1, 2, 25, 63, 7, 11, 2, 2, 26, 27, 7, 12, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 13, 2, 2, 29, 63, 3, 2, 2, 2, 30, 31, 7, 26, 2, 2, 31, 63, 5, 4, 3, 11, 32, 33, 7, 28, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 14, 2, 2, 35, 36, 7, 13, 2, 2, 36, 63, 5, 4, 3, 10, 37, 38, 7, 27, 2, 2, 38, 39, 7, 12, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 7, 13, 2, 2, 41, 63, 5, 4, 3, 9, 42, 43, 7, 8, 2, 2, 43, 63, 5, 4, 3, 8, 44, 45, 7, 3, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 4, 3, 7, 48, 63, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 7, 5, 2, 2, 53, 54, 7, 14, 2, 2, 54, 63, 7, 13, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 12, 2, 2, 57, 58, 7, 14, 2, 2, 58, 63, 7, 13, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 25, 2, 2, 61, 63, 7, 14, 2, 2, 62, 24, 3, 2, 2, 2, 62, 26, 3, 2, 2, 2, 62, 30, 3, 2, 2, 2, 62, 32, 3, 2, 2, 2, 62, 37, 3, 2, 2, 2, 62, 42, 3, 2, 2, 2, 62, 44, 3, 2, 2, 2, 62, 49, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 72, 3, 2, 2, 2, 64, 65, 12, 12, 2, 2, 65, 66, 7, 7, 2, 2, 66, 71, 5, 4, 3, 13, 67, 68, 12, 6, 2, 2, 68, 69, 7, 9, 2, 2, 69, 71, 5, 4, 3, 7, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 78, 7, 12, 2, 2, 77, 79, 7, 10, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 6, 2, 2, 81, 83, 7, 10, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 7, 3, 2, 2, 2, 9, 13, 19, 62, 70, 72, 78, 82]