token literal names:
null
'<'
'>'
','
';'
null
null
null
'true'
'('
')'
null
null
'R'
'U'
'G'
'F'
'X'
'|'
'&'
'->'
'<->'
'='
'!'
'Exists'
'Forall'
null
null

token symbolic names:
null
null
null
null
null
BIN_CONNECTIVE
UN_MODAL
BIN_MODAL
TRUE
LPAREN
RPAREN
VARIABLE
CONSTANT
R_REL
SLTL_UNTIL
SLTL_GLOBALLY
SLTL_FINALLY
SLTL_NEXT
OR
AND
IMPL
EQUIVALENT
EQUAL
NOT
EXISTS
FORALL
ENDLINE
WHITESPACE

rule names:
condition
formula
module
vars


atn:
[4, 1, 27, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 71, 8, 1, 10, 1, 12, 1, 74, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 3, 3, 91, 8, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 0, 103, 0, 8, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 26, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 19, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 18, 5, 26, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 63, 5, 8, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 3, 2, 1, 0, 28, 29, 5, 10, 0, 0, 29, 63, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 2, 1, 10, 34, 63, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 5, 9, 0, 0, 37, 38, 5, 11, 0, 0, 38, 63, 5, 10, 0, 0, 39, 40, 5, 11, 0, 0, 40, 41, 5, 22, 0, 0, 41, 63, 5, 11, 0, 0, 42, 43, 5, 23, 0, 0, 43, 63, 3, 2, 1, 7, 44, 45, 5, 25, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 11, 0, 0, 47, 48, 5, 10, 0, 0, 48, 63, 3, 2, 1, 6, 49, 50, 5, 24, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 11, 0, 0, 52, 53, 5, 10, 0, 0, 53, 63, 3, 2, 1, 5, 54, 55, 5, 6, 0, 0, 55, 63, 3, 2, 1, 4, 56, 57, 5, 13, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 11, 0, 0, 61, 63, 5, 10, 0, 0, 62, 24, 1, 0, 0, 0, 62, 26, 1, 0, 0, 0, 62, 30, 1, 0, 0, 0, 62, 35, 1, 0, 0, 0, 62, 39, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 44, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 72, 1, 0, 0, 0, 64, 65, 10, 3, 0, 0, 65, 66, 5, 5, 0, 0, 66, 71, 3, 2, 1, 4, 67, 68, 10, 2, 0, 0, 68, 69, 5, 7, 0, 0, 69, 71, 3, 2, 1, 3, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 9, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 10, 0, 0, 81, 5, 1, 0, 0, 0, 82, 87, 5, 11, 0, 0, 83, 84, 5, 3, 0, 0, 84, 86, 5, 11, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 7, 13, 19, 62, 70, 72, 87, 90]