<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
	<ontology_path value="./GMT_Demo_UseCase.owl"/>
	<toolsTaxonomyRoot value="ToolsTaxonomy"/>
	<dataTaxonomyRoot value="DataTaxonomy">
		<typesTaxonomyRoot value="TypesTaxonomy"/>
	</dataTaxonomyRoot>
	<tool_annotations_path value="./tool_annotations.xml"/>
	<constraints_path value="./constraints.xml"/>
	<shared_memory value="true"/>
	<solutions_path value="./sat_solutions.txt"/>
	<solution_min_length value="1"/>
	<solution_max_length value="10"/>
	<max_solutions value="100"/>
	<execution_scripts_folder value="./Implementations"/>
	<number_of_execution_scripts value="5"/>
	<inputs>
		<input>
			<type>XYZ_table_file</type>
		</input>
	</inputs>
	<outputs>
		<output>
			<type>PostScript</type>
		</output>
	</outputs>
	<debug_mode value="false"/>
	<use_workflow_input value="true"/>
	<use_all_generated_data value="false"/>
</configuration>
